/* Base */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: #faf7f5;
  color: #2b2b2b;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
}

/* Contenedor principal */
.contenedor {
  max-width: 700px;
  padding: 40px 25px;
}

/* Título */
h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.6rem;
  font-weight: 600;
  margin-bottom: 40px;
}

/* Texto principal */
.texto {
  font-size: 1.2rem;
  line-height: 1.9;
}

/* Palabra secreta */
.secreto {
  cursor: pointer;
  font-style: italic;
  border-bottom: 1px dotted #c9a6a6;
}

/* Mensaje oculto */
.mensaje-oculto {
  margin-top: 35px;
  font-style: italic;
  font-size: 1.1rem;
  opacity: 0;
  transition: opacity 0.8s ease;
}

/* Mostrar mensaje al interactuar */
.secreto:hover + .mensaje-oculto,
.secreto:active + .mensaje-oculto {
  opacity: 1;
}

/* Footer */
footer {
  margin-top: 60px;
  font-size: 0.9rem;
  color: #6b6b6b;
}

/* Responsive */
@media (max-width: 600px) {
  h1 {
    font-size: 2.2rem;
  }

  .texto {
    font-size: 1.1rem;
  }
}
